1. SELECT * FROM angajati LEFT JOIN departamente 
ON angajati.Angajat_ID=departamente.Manager_ID 
WHERE angajati.Username=? AND angajati.Parola=?

2. INSERT INTO angajati (`Departament_ID`,`Nume`,
`Prenume`,`Sex`,`Adresa`,`CNP`,`Username`,`Parola`,
`Data_angajarii`, `Data_nasterii`) 
VALUES(?,?,?,?,?,?,?,?,?,?)

3. INSERT INTO clienti (`Nume`,`Prenume`,`CNP`,`Sex`,
`Adresa`,`Telefon`,`Username`,`Parola`,`Data_nasterii`)
VALUES(?,?,?,?,?,?,?,?,?)

4. INSERT INTO sarcini 
(`Serviciu_ID`,`Client_ID`,`Detalii`,`Data`) 
VALUES(?,?,?,?)

5. SELECT * FROM clienti WHERE Username = ? AND Parola = ?

6. UPDATE `clienti` SET 
`Nume`=?, `Prenume`=?, `Telefon`=?, `Adresa`=? 
WHERE `Client_ID`=?

7. UPDATE `angajati` SET 
`Nume`=?, `Prenume`=?, `Adresa`=?, `Username`=? 
WHERE `Angajat_ID`=?

8. DELETE FROM `angajati` WHERE `CNP`=?



