1. SELECT * FROM angajati LEFT JOIN departamente 
ON angajati.Angajat_ID=departamente.Manager_ID 
WHERE angajati.Username=? AND angajati.Parola=?

2. INSERT INTO angajati (`Departament_ID`,`Nume`,
`Prenume`,`Sex`,`Adresa`,`CNP`,`Username`,`Parola`,
`Data_angajarii`, `Data_nasterii`) 
VALUES(?,?,?,?,?,?,?,?,?,?)

3. INSERT INTO clienti (`Nume`,`Prenume`,`CNP`,`Sex`,
`Adresa`,`Telefon`,`Username`,`Parola`,`Data_nasterii`)
VALUES(?,?,?,?,?,?,?,?,?)

4. SELECT * FROM clienti WHERE Username = ? AND Parola = ?

5. UPDATE `clienti` SET 
`Nume`=?, `Prenume`=?, `Telefon`=?, `Adresa`=? 
WHERE `Client_ID`=?

